VITE_SUPABASE_PROJECT_ID="sljalqmlkpjtvtzjwfgx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsamFscW1sa3BqdHZ0emp3Zmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Mjg1NjksImV4cCI6MjA4NDEwNDU2OX0.TjaEByKCXEaZFy61ZJfcKiuDAN9hGRX39MLd2Ngzylk"
VITE_SUPABASE_URL="https://sljalqmlkpjtvtzjwfgx.supabase.co"
